<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Git Branch Strategy (2) | DEV:archive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Git">
    
    <meta name="description" content="기본 브랜치1. master (local/remote) 배포(push)용 브랜치 배포 준비된 코드 (stable 한 상태) 주기적으로 upstream/master pull 하여 저장소의 최신 내용을 내려 받음 배포(push) 준비가 완료되면 remote(origin)/master 브랜치로 push  2. develop (local) 개발용 브랜치 배포하기">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Branch Strategy (2)">
<meta property="og:url" content="https://yxxnah.github.io/2019/04/08/Git-Branch-Strategy-2/index.html">
<meta property="og:site_name" content="DEV:archive">
<meta property="og:description" content="기본 브랜치1. master (local/remote) 배포(push)용 브랜치 배포 준비된 코드 (stable 한 상태) 주기적으로 upstream/master pull 하여 저장소의 최신 내용을 내려 받음 배포(push) 준비가 완료되면 remote(origin)/master 브랜치로 push  2. develop (local) 개발용 브랜치 배포하기">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-08T09:18:35.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Branch Strategy (2)">
<meta name="twitter:description" content="기본 브랜치1. master (local/remote) 배포(push)용 브랜치 배포 준비된 코드 (stable 한 상태) 주기적으로 upstream/master pull 하여 저장소의 최신 내용을 내려 받음 배포(push) 준비가 완료되면 remote(origin)/master 브랜치로 push  2. develop (local) 개발용 브랜치 배포하기">
    

    

    
        <link rel="icon" href="/images/favicons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배우고 기록하기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tech/">Tech</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://www.linkedin.com/in/%EC%9C%A4%EC%95%84-%EC%84%9C-a01040179/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Git/">Git</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Git-Branch-Strategy-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Git Branch Strategy (2)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/08/Git-Branch-Strategy-2/" class="article-date">
            <time datetime="2019-04-08T09:09:02.000Z" itemprop="datePublished">2019-04-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/">Git</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="기본-브랜치"><a href="#기본-브랜치" class="headerlink" title="기본 브랜치"></a>기본 브랜치</h2><h3 id="1-master-local-remote"><a href="#1-master-local-remote" class="headerlink" title="1. master (local/remote)"></a>1. master (local/remote)</h3><ul>
<li>배포(push)용 브랜치</li>
<li>배포 준비된 코드 (stable 한 상태)</li>
<li>주기적으로 <span style="color:#009800">upstream/master</span> pull 하여 저장소의 최신 내용을 내려 받음</li>
<li><span style="color:#0052cc">배포(push) 준비가 완료되면 remote(origin)/master 브랜치로 push</span></li>
</ul>
<h3 id="2-develop-local"><a href="#2-develop-local" class="headerlink" title="2. develop (local)"></a>2. develop (local)</h3><ul>
<li>개발용 브랜치</li>
<li>배포하기 위해 개발하는 코드는 모두 이곳에서 작업</li>
<li>개발 완료 후 master 브랜치로 병합(merge)</li>
<li>해당 브랜치는 로컬 저장소에 상주하며, master 브랜치의 내용을 병합(merge)하여 최신본을 유지</li>
</ul>
<h2 id="보조-브랜치-optional"><a href="#보조-브랜치-optional" class="headerlink" title="보조 브랜치 (optional)"></a>보조 브랜치 (optional)</h2><h3 id="1-feature-local-remote"><a href="#1-feature-local-remote" class="headerlink" title="1. feature/~ (local/remote)"></a>1. feature/~ (local/remote)</h3><ul>
<li>브랜치 운용 정책에 따라 프로젝트 담당 개발자는 협업용 브랜치를 생성한다.</li>
<li>마크업이 완료되어 퍼블리셔가 push한 내용이 담기면 develop 브랜치로 merge</li>
<li>프로젝트가 완전히 종료되면 해당 브랜치는 삭제한다.</li>
</ul>
<h3 id="2-hotfixes-local"><a href="#2-hotfixes-local" class="headerlink" title="2. hotfixes/~ (local)"></a>2. hotfixes/~ (local)</h3><ul>
<li>계획되지 않은 긴급 배포를 위한 브랜치</li>
<li>QA 중 수정사항이 나온 경우에도 해당 브랜치를 사용하여 작업하면 된다.</li>
<li><span style="color:#e11d21">가장 최신 소스인 master 브랜치로부터 분기</span></li>
<li>master, develop에 병합 후 삭제한다.</li>
</ul>
<h2 id="git-flow-전략-모델"><a href="#git-flow-전략-모델" class="headerlink" title="git-flow 전략 모델"></a>git-flow 전략 모델</h2><h2 id="실제-적용-시-흐름"><a href="#실제-적용-시-흐름" class="headerlink" title="실제 적용 시 흐름"></a>실제 적용 시 흐름</h2><h2 id="작업본-운용-방침-personal"><a href="#작업본-운용-방침-personal" class="headerlink" title="작업본 운용 방침 (personal)"></a>작업본 운용 방침 (personal)</h2><ol>
<li>히스토리 라인은 최대한 간결하게 가져간다.</li>
<li>pull을 자주하여 저장소와 비슷한 이력을 유지한다. (최신 코드 유지)</li>
<li>commit은 의미있는 단위로 하되 모든 동작이 기능하는 상태여야 한다. (stable)</li>
</ol>
<h2 id="Commit-massage"><a href="#Commit-massage" class="headerlink" title="Commit massage"></a>Commit massage</h2><h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li>브랜치 전략 비교(git-flow / github-flow / gitlab-flow) : <a href="http://blog.weirdx.io/post/21349" target="_blank" rel="noopener">http://blog.weirdx.io/post/21349</a></li>
<li><a href="http://blog.naver.com/PostView.nhn?blogId=tmondev&amp;logNo=220763012361" target="_blank" rel="noopener">http://blog.naver.com/PostView.nhn?blogId=tmondev&amp;logNo=220763012361</a></li>
<li>gitlab-flow : <a href="https://postd.cc/gitlab-flow/" target="_blank" rel="noopener">https://postd.cc/gitlab-flow/</a> (번역해서 볼것)</li>
<li><a href="https://gist.github.com/ihoneymon/a28138ee5309c73e94f9" target="_blank" rel="noopener">https://gist.github.com/ihoneymon/a28138ee5309c73e94f9</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yxxnah.github.io/2019/04/08/Git-Branch-Strategy-2/" data-id="cjuuyv57c0001xp3zvz8lhmut" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yoonah Seo"
        },
        "headline": "Git Branch Strategy (2)",
        "image": "https://yxxnah.github.io",
        "keywords": "Git",
        "genre": "Programming Git",
        "datePublished": "2019-04-08",
        "dateCreated": "2019-04-08",
        "dateModified": "2019-04-08",
        "url": "https://yxxnah.github.io/2019/04/08/Git-Branch-Strategy-2/",
        "description": "기본 브랜치1. master (local/remote)
배포(push)용 브랜치
배포 준비된 코드 (stable 한 상태)
주기적으로 upstream/master pull 하여 저장소의 최신 내용을 내려 받음
배포(push) 준비가 완료되면 remote(origin)/master 브랜치로 push

2. develop (local)
개발용 브랜치
배포하기 "
        "wordCount": 219
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="github-card" data-github="yxxnah" data-width="340" data-height="150" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/17/MSA-Microservice-Architecture-톺아보기-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            MSA(Microservice Architecture)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/06/Git-Branch-Strategy(1)/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Git Branch Strategy (1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/22/Java-Study-2/" class="title">Java Study - 2회차</a></p>
                            <p class="item-date"><time datetime="2019-04-22T09:20:19.000Z" itemprop="datePublished">2019-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Git/">Git</a></p>
                            <p class="item-title"><a href="/2019/04/19/Git-Troubleshooting/" class="title">Git Troubleshooting</a></p>
                            <p class="item-date"><time datetime="2019-04-19T08:54:45.000Z" itemprop="datePublished">2019-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/18/Java-Study-1/" class="title">Java Study - 1회차</a></p>
                            <p class="item-date"><time datetime="2019-04-18T10:12:46.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2019/04/18/REST-API/" class="title">REST API</a></p>
                            <p class="item-date"><time datetime="2019-04-18T02:49:14.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2019/04/17/MSA-Microservice-Architecture-톺아보기-1/" class="title">MSA(Microservice Architecture)</a></p>
                            <p class="item-date"><time datetime="2019-04-17T08:02:55.000Z" itemprop="datePublished">2019-04-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tech/">Tech</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSA/">MSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MSA/" style="font-size: 10px;">MSA</a> <a href="/tags/Tech/" style="font-size: 10px;">Tech</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yoonah Seo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yxxnah.github.io/2019/04/08/Git-Branch-Strategy-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
